spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.public.key=classpath:app.key
jwt.private.key=classpath:app.pub